[mypy]
disallow_untyped_defs = True

[mypy-_testcapi.*]
ignore_missing_imports = True

[mypy-bottle.*]
ignore_missing_imports = True

[mypy-debug_toolbar.*]
ignore_missing_imports = True

[mypy-django.*]
ignore_missing_imports = True

[mypy-idlelib.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pylab.*]
ignore_missing_imports = True

[mypy-win32api.*]
ignore_missing_imports = True

[mypy-win32process.*]
ignore_missing_imports = True

[mypy-pympler.util.bottle]
ignore_errors = True

# Ingore errors until type annotations have been added to the complete modules
[mypy-pympler.asizeof]
ignore_errors = True

[mypy-pympler.garbagegraph]
ignore_errors = True

[mypy-pympler.mprofile]
ignore_errors = True

[mypy-pympler.refbrowser]
ignore_errors = True

[mypy-pympler.refgraph]
ignore_errors = True

[mypy-pympler.summary]
ignore_errors = True

[mypy-pympler.tracker]
ignore_errors = True

[mypy-pympler.web]
ignore_errors = True
